
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: rgb(68, 68, 245);
    line-height: 80px;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.title-box{
    background-color: white;
    position: absolute;
    z-index: 999;
    padding: 20px;
    top: 180px;
    box-shadow: -13px 13px 2px 1px rgba(0, 0, 0, .2);
}

header h1{
    font-size: 80px;
    text-align: center;
    text-align: center;
}

header p {
    font-size: 25px;
}

header h1, p, li{
    font-family: 'kenia', cursive;
}
.slider{
    overflow: hidden;
}

/* slider */
.slides {
    display: flex;
    flex-direction: row;
    width: calc(500*4);
    height: 720px;
    animation: glisse 15s infinite ease;
}

.slide {
    opacity: 0.5;
}

@keyframes glisse{

    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-500px);
    }

    66% {
        transform: translateX(-500px);
    }

    100% {
        transform: translateX(0);
    }
}

/* navigation menu */

.section-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-130px);
}

nav.menu {
    width: calc(500px * 4);
}

nav.menu ul {
    display: flex;
    flex-direction: row;
}

nav.menu ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}

nav.menu ul li:hover {
    transform: scale(0.90);
    transition: 0.3s all;
}

nav.menu ul li a {
    color: white;
    font-size: 50px;
    text-decoration: none;

}

.nav-item {
    flex: 1;
    height: 300px;
}

.pizza {
    background: url(../Image/pizza-banner.jpg)100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.salade {
    background: url(../Image/salad-banner.jpg)100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.burger {
    background: url(../Image/burger-banner.jpg)100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.boisson {
    background: url(../Image/boisson-banner.jpg)100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/*section plats*/

.item {
    background-color: white;
    margin: 20px;
    display: flex;
    cursor: pointer;
    transition: 0.3s all;
    width: 50%;
}

.item:hover {
    transform: scale(1.1);
    transition: 0.3s all;
}

.item:hover {
    transition: 0.3s all;
    box-shadow: -8px 8px 2px 1px rgba(0, 0, 0, .1);
}

.items-infos {
    padding: 20px;
    line-height: 40px;
}

section {
    padding: 80px;
}


.item-infos h3 {
    font-size: 30px;
}
.item-infos hr {
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.5px;
}

p.prix {
    font-weight: bold;
    font-size: 22px;
}

section img {
    width: 300px;
}

/*menu bloqué à droite*/

.sticky {
    position: fixed;
    width: 500px;
    top: 50hv;
    right: 50px;
    transition: 0.6s all;
    transform: translateY();
}
.sticky + #main {
    padding-top: 200px;
}
.sticky nav.menu ul{
    flex-direction: column;
}
.sticky, nav.menu ul li {
    margin: 5px;
}

/*pied de page*/

footer p {
    font-size: 22px;
    text-align: center;
    color: white;
    padding: 20px;
}